--建表
-- student
CREATE TABLE IF NOT EXISTS  `Student`(
`s_id` VARCHAR(20),
`s_name` VARCHAR(20) NOT NULL DEFAULT '',
`s_birth` VARCHAR(20) NOT NULL DEFAULT '',
`s_sex` VARCHAR(10) NOT NULL DEFAULT '',
PRIMARY KEY(`s_id`)
) character set = utf8;
-- course
CREATE TABLE IF NOT EXISTS  `Course`(
`c_id` VARCHAR(20),
`c_name` VARCHAR(20) NOT NULL DEFAULT '',
`t_id` VARCHAR(20) NOT NULL,
PRIMARY KEY(`c_id`)
)character set = utf8;
-- teacher
CREATE TABLE IF NOT EXISTS  `Teacher`(
`t_id` VARCHAR(20),
`t_name` VARCHAR(20) NOT NULL DEFAULT '',
PRIMARY KEY(`t_id`)
)character set = utf8;
-- score
CREATE TABLE IF NOT EXISTS  `Score`(
`s_id` VARCHAR(20),
`c_id` VARCHAR(20),
`s_score` INT(3),
PRIMARY KEY(`s_id`,`c_id`)
)character set = utf8;

-- 用户密码表
CREATE TABLE IF NOT EXISTS  `Users`(
`username` VARCHAR(20) not null primary key,
`password` VARCHAR(20),
`usertype` varchar(20) 
)character set = utf8;

-- 插入学生表测试数据
insert into Student values('01' , '赵雷' , '1990-01-01' , '男');
insert into Student values('02' , '钱电' , '1990-12-21' , '男');
insert into Student values('03' , '孙风' , '1990-05-20' , '男');
insert into Student values('04' , '李云' , '1990-08-06' , '男');
insert into Student values('05' , '周梅' , '1991-12-01' , '女');
insert into Student values('06' , '吴兰' , '1992-03-01' , '女');
insert into Student values('07' , '郑竹' , '1989-07-01' , '女');
insert into Student values('08' , '王菊' , '1990-01-20' , '女');
-- 课程表测试数据
insert into Course values('01' , '语文' , '02');
insert into Course values('02' , '数学' , '01');
insert into Course values('03' , '英语' , '03');

-- 教师表测试数据
insert into Teacher values('01' , '张三');
insert into Teacher values('02' , '李四');
insert into Teacher values('03' , '王五');

-- 成绩表测试数据
insert into Score values('01' , '01' , 80);
insert into Score values('01' , '02' , 90);
insert into Score values('01' , '03' , 99);
insert into Score values('02' , '01' , 70);
insert into Score values('02' , '02' , 60);
insert into Score values('02' , '03' , 80);
insert into Score values('03' , '01' , 80);
insert into Score values('03' , '02' , 80);
insert into Score values('03' , '03' , 80);
insert into Score values('04' , '01' , 50);
insert into Score values('04' , '02' , 30);
insert into Score values('04' , '03' , 20);
insert into Score values('05' , '01' , 76);
insert into Score values('05' , '02' , 87);
insert into Score values('06' , '01' , 31);
insert into Score values('06' , '03' , 34);
insert into Score values('07' , '02' , 89);
insert into Score values('07' , '03' , 98);

-- 插入用户密码数据 ,s表示学生，t表示教师,a表示管理员
insert into users values('student','123456','s');
insert into users values('teacher','123456','t');
insert into users values('admin','123456','a');

根据上述表结构及部分数据完成一个简易教学管理系统，要求至少包括以下内容：
1、有登录界面，不同的用户登录后进入不同的页面
2、能完成基本数据（包括学生、教师、课程、选课）的增删改
3、根据指定要求完成查询
3.1可以查询指定姓名的学生或教师✔
3.2可以查找某位教师的授课门数✔
3.3可以查找指定学生选修的课程列表，包括课程名、任课教师、成绩等✔
3.4可以查找指定所有课程的平均成绩✔
4、编写实验报告，连同源码一起打包成一个文件，命名为学号.rar.

